swagger: "2.0"
info:
  title: API POPBOX
  description: List API TO OPERATE POPBOX LOCKER
  version: 1.0.0
  termsOfService: '#'
  contact:
    email: edyprasetiyoo@gmail.com
  license:
    name: xxxx
    url: '#'
basePath: /v1
paths:
  /device/forceon:
    post:
      tags:
      - device
      description: force on popbox channel selenoid based on board version
      operationId: DeviceController.Command Locker
      parameters:
      - in: body
        name: body
        description: param locker number and board version to open
        required: true
        schema:
          $ref: '#/definitions/models.Paramdevice'
      responses:
        "200":
          description: '"succes open locker"'
          schema:
            $ref: '#/definitions/models.ResponseJSONOk'
        "400":
          description: '"{"Code": "1", "Error": "param invalid"} ,{"Code": "2", "Error":
            "please set max locker value on folder conf/app.conf"},{"Code": "3", "Error":
            "your set locker is more than available locker door or value locker must
            > 0"}"'
  /device/propertiesboard:
    post:
      tags:
      - device
      description: 'return "board_version" ,  "max_board_slot" , "max_channel": "string"
        , setting available on conf/popbox.conf'
      operationId: DeviceController.Command get setting board on conf/popbox.conf
      parameters:
      - in: body
        name: body
        description: param locker number and board version to open
        required: true
        schema:
          $ref: '#/definitions/models.ParamBoardProperties'
      responses:
        "200":
          description: '"succes open locker"'
          schema:
            $ref: '#/definitions/models.ResponBoardProperties'
        "400":
          description: '"{"Code": "1", "Error": "error message"} "'
  /device/randomopenlocker:
    get:
      tags:
      - device
      description: xxx
      operationId: DeviceController.xxx
      parameters:
      - in: body
        name: body
        description: xxx
        required: true
        schema:
          $ref: '#/definitions/controllers.paramPickupDetailStruct'
      responses:
        "200":
          description: '"xxx"'
          schema:
            $ref: '#/definitions/models.ResponseJSONOk'
        "400":
          description: '"{"Code": "1", "Error": "param invalid"} ,{"Code": "2", "Error":
            "please set max locker value on folder conf/app.conf"},{"Code": "3", "Error":
            "your set locker is more than available locker door or value locker must
            > 0"}"'
  /proses/pickupdetail:
    post:
      tags:
      - proses
      description: xxx
      operationId: KirimbarangController.xxx
      parameters:
      - in: body
        name: body
        description: xxx
        required: true
        schema:
          $ref: '#/definitions/controllers.paramPickupDetailStruct'
      responses:
        "200":
          description: '"xxx"'
          schema:
            $ref: '#/definitions/models.ResponseJSONOk'
        "400":
          description: '"{"Code": "1", "Error": "param invalid"} ,{"Code": "2", "Error":
            "please set max locker value on folder conf/app.conf"},{"Code": "3", "Error":
            "your set locker is more than available locker door or value locker must
            > 0"}"'
  /proses/popsend:
    post:
      tags:
      - proses
      description: xxx
      operationId: KirimbarangController.xxx
      parameters:
      - in: body
        name: body
        description: xxx
        required: true
        schema:
          $ref: '#/definitions/models.ParamPopsend'
      responses:
        "200":
          description: '"xxx"'
          schema:
            $ref: '#/definitions/models.ResponseJSONOk'
        "400":
          description: '"{"Code": "1", "Error": "param invalid"} ,{"Code": "2", "Error":
            "please set max locker value on folder conf/app.conf"},{"Code": "3", "Error":
            "your set locker is more than available locker door or value locker must
            > 0"}"'
definitions:
  controllers.paramPickupDetailStruct:
    title: paramPickupDetailStruct
    type: object
    properties:
      invoice_id:
        type: string
      phone:
        type: string
      token:
        type: string
  models.ParamBoardProperties:
    title: ParamBoardProperties
    type: object
    properties:
      board_version:
        type: string
  models.ParamPopsend:
    title: ParamPopsend
    type: object
    properties:
      invoice_id:
        type: string
      locker_name:
        type: string
      locker_number:
        type: string
      locker_size:
        type: string
      token:
        type: string
  models.Paramdevice:
    title: Paramdevice
    type: object
    properties:
      board_version:
        type: string
      no_board:
        type: string
      no_channel:
        type: string
  models.ResponBoardProperties:
    title: ResponBoardProperties
    type: object
    properties:
      board_version:
        type: string
      max_board_slot:
        type: string
      max_channel:
        type: string
  models.ResponseJSONOk:
    title: ResponseJSONOk
    type: object
    properties:
      message:
        type: string
tags:
- name: device
  description: |
    DeviceController Operations to operate locker
- name: proses
  description: |
    KirimbarangController ....
